-- 4장. 데이터 제한과 정렬
-- 1. Where절 연습

-- 예제1: 문자형 값 비교
select EMP_NAME 사원이름, ORG_CD 소속, position 직무, SALARY 연봉
from cslee.tb_emp
where position = '대리';

|사원이름|소속 |직무 |연봉      |
|----|---|---|--------|
|김한빈 |05 |대리 |70000000|
|이철환 |06 |대리 |74996000|
|최석주 |07 |대리 |68996000|
|이창일 |08 |대리 |62996000|
|홍현철 |09 |대리 |56996000|
|윤영현 |10 |대리 |55000000|

-- 예제2: 숫자 비교 - 출력되는 건수를 비교해보세요.
select count(*) from cslee.tb_emp;
select emp_name 사원이름, org_cd 소속, position 직무, salary 연봉
from cslee.tb_emp;

사원이름|소속 |직무  |연봉       |
----+---+----+---------+
김현광 |01 |대표이사|225996000|
이유섭 |02 |본부장 |145000000|
최명화 |03 |본부장 |132996000|
이지은 |04 |본부장 |220992000|
정은지 |05 |팀장  | 87992000|
김성근 |06 |팀장  | 86000000|
장창우 |07 |팀장  | 83996000|
김진주 |08 |팀장  | 90996000|
한영수 |09 |팀장  | 88992000|
유홍영 |10 |팀장  | 85992000|
황예리 |05 |과장  | 72992000|
정민호 |06 |과장  | 79992000|
김혁근 |07 |과장  | 75996000|
이경탁 |08 |과장  | 82000000|
김성두 |09 |과장  | 77992000|
박경수 |10 |과장  | 83996000|
김한빈 |05 |대리  | 70000000|
이철환 |06 |대리  | 74996000|
최석주 |07 |대리  | 68996000|
이창일 |08 |대리  | 62996000|
홍현철 |09 |대리  | 56996000|
윤영현 |10 |대리  | 55000000|
김형욱 |05 |사원  | 51996000|
최계영 |06 |사원  | 42996000|
김홍주 |07 |사원  | 32300000|
목경인 |08 |사원  | 41996000|
한승훈 |09 |사원  | 49996000|
이승범 |10 |사원  | 44996000|
안지혜 |10 |사원  | 39000000|

select emp_name 사원이름, org_cd 소속, position 직무, salary 연봉
from cslee.tb_emp te where salary >= 50000000;

사원이름|소속 |직무  |연봉       |
----+---+----+---------+
김현광 |01 |대표이사|225996000|
이유섭 |02 |본부장 |145000000|
최명화 |03 |본부장 |132996000|
이지은 |04 |본부장 |220992000|
정은지 |05 |팀장  | 87992000|
김성근 |06 |팀장  | 86000000|
장창우 |07 |팀장  | 83996000|
김진주 |08 |팀장  | 90996000|
한영수 |09 |팀장  | 88992000|
유홍영 |10 |팀장  | 85992000|
황예리 |05 |과장  | 72992000|
정민호 |06 |과장  | 79992000|
김혁근 |07 |과장  | 75996000|
이경탁 |08 |과장  | 82000000|
김성두 |09 |과장  | 77992000|
박경수 |10 |과장  | 83996000|
김한빈 |05 |대리  | 70000000|
이철환 |06 |대리  | 74996000|
최석주 |07 |대리  | 68996000|
이창일 |08 |대리  | 62996000|
홍현철 |09 |대리  | 56996000|
윤영현 |10 |대리  | 55000000|
김형욱 |05 |사원  | 51996000|

-- 예제3: 연산자 우선순위
select emp_name 사원이름, org_cd 소속, position 직책, salary 연봉
from cslee.tb_emp
where (org_cd = '08' or org_cd = '09' or org_cd = '10')
and position = '사원'
and salary >= 40000000
and salary <= 50000000;

사원이름|소속 |직책|연봉      |
----+---+--+--------+
목경인 |08 |사원|41996000|
한승훈 |09 |사원|49996000|
이승범 |10 |사원|44996000|

-- 예제4: 연산자 우선순위(Between A and B 구문)
select emp_name 사원이름, org_cd 소속, position 직무, salary 연봉
from cslee.tb_emp
where org_cd in ('08','09','10')
and position = '사원'
and salary between 40000000 and 50000000;

사원이름|소속 |직무|연봉      |
----+---+--+--------+
목경인 |08 |사원|41996000|
한승훈 |09 |사원|49996000|
이승범 |10 |사원|44996000|

select emp_name 사원이름,salary 연봉
from cslee.tb_emp 
where salary between 40000000 and 50000000;

사원이름|연봉      |
----+--------+
최계영 |42996000|
목경인 |41996000|
한승훈 |49996000|
이승범 |44996000|

-- 예제5: where 조건절 -in 
select emp_name, org_cd, position 
from cslee.tb_emp
where org_cd in ('06','07')
and position in ('팀장','과장');

emp_name|org_cd|position|
--------+------+--------+
김성근     |06    |팀장      |
장창우     |07    |팀장      |
정민호     |06    |과장      |
김혁근     |07    |과장      |

select emp_name, org_cd, position 
from cslee.tb_emp
where (org_cd,position) in (('06','팀장'),('07','과장'));

emp_name|org_cd|position|
--------+------+--------+
김성근     |06    |팀장      |
김혁근     |07    |과장      |


-- 예제6: Where조건 - Like

-- "김"씨 성을 가진 직원들의 정보를 조회하는 Where 절을 작성한다.
 select emp_name 사원이름, org_cd 팀코드, position 직책, ent_date 입사일자
 from cslee.tb_emp 
 where emp_name like '김%';

사원이름|팀코드|직책  |입사일자               |
----+---+----+-------------------+
김현광 |01 |대표이사|0001-11-09 00:00:00|
김성근 |06 |팀장  |0001-12-28 00:00:00|
김진주 |08 |팀장  |0001-12-24 00:00:00|
김혁근 |07 |과장  |0001-01-12 00:00:00|
김성두 |09 |과장  |0001-07-25 00:00:00|
김한빈 |05 |대리  |0001-10-09 00:00:00|
김형욱 |05 |사원  |0001-04-22 00:00:00|
김홍주 |07 |사원  |0001-07-04 00:00:00|

-- 이름의 두번째가 "승"인 임직원의 정보를 조회하라
select emp_name 사원이름, org_cd 팀코드, position 직책, ent_date 입사일자
from cslee.tb_emp 
where emp_name like '_승%';

사원이름|팀코드|직책|입사일자               |
----+---+--+-------------------+
한승훈 |09 |사원|0001-05-03 00:00:00|
이승범 |10 |사원|0001-08-22 00:00:00|

-- 예제7: Where 조건 - IS NULL
select emp_name 사원이름, org_cd 소속, position 직책, gender 성별
from cslee.tb_emp
where gender = null;  

사원이름|소속|직책|성별|
----+--+--+--+

select emp_name 사원이름, org_cd 소속, position 직책, gender 성별
from cslee.tb_emp
where gender IS NULL;  

사원이름|소속|직책|성별|
----+--+--+--+

-- 예제8: Where 조건 - 부정연산자
-- 영업 3팀(10)의 사원중에서 '팀장'을 제외한 나머지 직원들의 자료르 찾는다.
select emp_name 사원이름, org_cd 소속, position 직책
from cslee.tb_emp
where org_cd = '10' and position != '팀장';

사원이름|소속 |직책|
----+---+--+
박경수 |10 |과장|
윤영현 |10 |대리|
이승범 |10 |사원|
안지혜 |10 |사원|

--소속이 NULL이 아닌 직원의 자료를 출력하라
select emp_name 사원이름, org_cd 소속, position 직책
from cslee.tb_emp
where org_cd is not null;

사원이름|소속 |직책  |
----+---+----+
김현광 |01 |대표이사|
이유섭 |02 |본부장 |
최명화 |03 |본부장 |
이지은 |04 |본부장 |
정은지 |05 |팀장  |
김성근 |06 |팀장  |
장창우 |07 |팀장  |
김진주 |08 |팀장  |
한영수 |09 |팀장  |
유홍영 |10 |팀장  |
황예리 |05 |과장  |
정민호 |06 |과장  |
김혁근 |07 |과장  |
이경탁 |08 |과장  |
김성두 |09 |과장  |
박경수 |10 |과장  |
김한빈 |05 |대리  |
이철환 |06 |대리  |
최석주 |07 |대리  |
이창일 |08 |대리  |
홍현철 |09 |대리  |
윤영현 |10 |대리  |
김형욱 |05 |사원  |
최계영 |06 |사원  |
김홍주 |07 |사원  |
목경인 |08 |사원  |
한승훈 |09 |사원  |
이승범 |10 |사원  |
안지혜 |10 |사원  |


-- 2. Order by 정렬 연습하기
-- 예제9
select org_cd 부서, emp_name 사원이름, ent_date 입사일
from cslee.tb_emp 
order by org_cd,ent_date desc;

부서 |사원이름|입사일                |
---+----+-------------------+
01 |김현광 |0001-11-09 00:00:00|
02 |이유섭 |0001-10-15 00:00:00|
03 |최명화 |0001-11-01 00:00:00|
04 |이지은 |0001-03-17 00:00:00|
05 |정은지 |0001-10-18 00:00:00|
05 |김한빈 |0001-10-09 00:00:00|
05 |황예리 |0001-08-20 00:00:00|
05 |김형욱 |0001-04-22 00:00:00|
06 |김성근 |0001-12-28 00:00:00|
06 |최계영 |0001-05-27 00:00:00|
06 |정민호 |0001-04-21 00:00:00|
06 |이철환 |0001-01-10 00:00:00|
07 |장창우 |0001-09-04 00:00:00|
07 |김홍주 |0001-07-04 00:00:00|
07 |최석주 |0001-06-10 00:00:00|
07 |김혁근 |0001-01-12 00:00:00|
08 |김진주 |0001-12-24 00:00:00|
08 |이창일 |0001-09-03 00:00:00|
08 |목경인 |0001-02-05 00:00:00|
08 |이경탁 |0001-01-04 00:00:00|
09 |한영수 |0001-10-09 00:00:00|
09 |김성두 |0001-07-25 00:00:00|
09 |한승훈 |0001-05-03 00:00:00|
09 |홍현철 |0001-03-06 00:00:00|
10 |박경수 |0001-11-05 00:00:00|
10 |유홍영 |0001-09-28 00:00:00|
10 |안지혜 |0001-09-26 00:00:00|
10 |이승범 |0001-08-22 00:00:00|
10 |윤영현 |0001-06-06 00:00:00|

select emp_name, emp_no, org_cd
from cslee.tb_emp
where by emp_name asc, emp_no asc, emp_no desc;

emp_name|emp_no|org_cd|
--------+------+------+
김성근     |  1006|06    |
김성두     |  1015|09    |
김진주     |  1008|08    |
김한빈     |  1017|05    |
김혁근     |  1013|07    |
김현광     |  1001|01    |
김형욱     |  1023|05    |
김홍주     |  1025|07    |
목경인     |  1026|08    |
박경수     |  1016|10    |
안지혜     |  1029|10    |
유홍영     |  1010|10    |
윤영현     |  1022|10    |
이경탁     |  1014|08    |
이승범     |  1028|10    |
이유섭     |  1002|02    |
이지은     |  1004|04    |
이창일     |  1020|08    |
이철환     |  1018|06    |
장창우     |  1007|07    |
정민호     |  1012|06    |
정은지     |  1005|05    |
최계영     |  1024|06    |
최명화     |  1003|03    |
최석주     |  1019|07    |
한승훈     |  1027|09    |
한영수     |  1009|09    |
홍현철     |  1021|09    |
황예리     |  1011|05    |

select emp_name 사원이름,emp_no 사원번호, org_cd 부서코드
from cslee.tb_emp
order by 사원이름, 사원번호, 부서코드 desc;

사원이름|사원번호|부서코드|
----+----+----+
김성근 |1006|06  |
김성두 |1015|09  |
김진주 |1008|08  |
김한빈 |1017|05  |
김혁근 |1013|07  |
김현광 |1001|01  |
김형욱 |1023|05  |
김홍주 |1025|07  |
목경인 |1026|08  |
박경수 |1016|10  |
안지혜 |1029|10  |
유홍영 |1010|10  |
윤영현 |1022|10  |
이경탁 |1014|08  |
이승범 |1028|10  |
이유섭 |1002|02  |
이지은 |1004|04  |
이창일 |1020|08  |
이철환 |1018|06  |
장창우 |1007|07  |
정민호 |1012|06  |
정은지 |1005|05  |
최계영 |1024|06  |
최명화 |1003|03  |
최석주 |1019|07  |
한승훈 |1027|09  |
한영수 |1009|09  |
홍현철 |1021|09  |
황예리 |1011|05  |

select emp_name, emp_no, org_cd
from cslee.tb_emp
order by 1 asc, 2 asc, 3 desc;

emp_name|emp_no|org_cd|
--------+------+------+
김성근     |  1006|06    |
김성두     |  1015|09    |
김진주     |  1008|08    |
김한빈     |  1017|05    |
김혁근     |  1013|07    |
김현광     |  1001|01    |
김형욱     |  1023|05    |
김홍주     |  1025|07    |
목경인     |  1026|08    |
박경수     |  1016|10    |
안지혜     |  1029|10    |
유홍영     |  1010|10    |
윤영현     |  1022|10    |
이경탁     |  1014|08    |
이승범     |  1028|10    |
이유섭     |  1002|02    |
이지은     |  1004|04    |
이창일     |  1020|08    |
이철환     |  1018|06    |
장창우     |  1007|07    |
정민호     |  1012|06    |
정은지     |  1005|05    |
최계영     |  1024|06    |
최명화     |  1003|03    |
최석주     |  1019|07    |
한승훈     |  1027|09    |
한영수     |  1009|09    |
홍현철     |  1021|09    |
황예리     |  1011|05    |

select emp_name 사원이름, emp_no 사원번호, org_cd 부서코드
from cslee.tb_emp 
order by emp_name, 2, 부서코드 desc;

사원이름|사원번호|부서코드|
----+----+----+
김성근 |1006|06  |
김성두 |1015|09  |
김진주 |1008|08  |
김한빈 |1017|05  |
김혁근 |1013|07  |
김현광 |1001|01  |
김형욱 |1023|05  |
김홍주 |1025|07  |
목경인 |1026|08  |
박경수 |1016|10  |
안지혜 |1029|10  |
유홍영 |1010|10  |
윤영현 |1022|10  |
이경탁 |1014|08  |
이승범 |1028|10  |
이유섭 |1002|02  |
이지은 |1004|04  |
이창일 |1020|08  |
이철환 |1018|06  |
장창우 |1007|07  |
정민호 |1012|06  |
정은지 |1005|05  |
최계영 |1024|06  |
최명화 |1003|03  |
최석주 |1019|07  |
한승훈 |1027|09  |
한영수 |1009|09  |
홍현철 |1021|09  |
황예리 |1011|05  |
